//
//  PrefixHeader.pch
//  CQPayedDemo
//
//  Created by mac on 16/12/29.
//  Copyright © 2016年 wwdx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "CQURLHeader.h"

#import "CQHeader.h"
#import "UIImage+CQExtern.h"
#import "UIView+Gradient.h"

#endif /* PrefixHeader_pch */
